algoritmo "semnome"
// Função :
// Autor :
// Data : 11/05/2023
// Seção de Declarações 
var
 LOGIN: CARACTERE
   SENHA: INTEIRO
   INFORMADOLOGIN: CARACTERE
   INFORMADOSENHA: INTEIRO

   //INICIO DECLARACOES DE VARIAVEIS PARA CADASTRO DE VEICULOS
   OBJETO1, OBJETO2, OBJETO3, OBJETO4, OBJETO5, OBJETO6: CARACTERE
   OBJETO7, OBJETO8, OBJETO9, OBJETO10: CARACTERE
   // FIM DAS VARIAVEIS UTILIZADAS PARA CADASTRO DE VEICULOS

   //INICIO DE VARIAVEIS GLOBAIS
   ACESSO:real
   ACESSO2: INTEIRO
   //FIM VARIAVEIS GLOBAIS

   //VARIAVEIS PARA CADASTRO VEICULOS PELO O OPERADOR DO SISTEMA

   VEICULO:caractere
   VENDA, CARACTERISTICAS, ANO: INTEIRO
   VALOR:REAL
   // FIM DAS VARIAVEIS UTILIZADAS PELO OPERADOR DO SISTEMA
inicio
// Seção de Comandos
 LOGIN <- "LCC"
   SENHA <-2535
   REPITA
      ESCREVAL ("SEJA BEM VINDO AO SHOPING CAR")
      ESCREVAL ("LOGIN")
      LEIA(INFORMADOLOGIN)
      ESCREVAL("SENHA")
      LEIA (INFORMADOSENHA)

      SE (INFORMADOLOGIN = LOGIN ) E (INFORMADOSENHA = SENHA) ENTAO
         ESCREVAL("OLA, SEJA BEM VINDO")
      FIMSE
   ATE (INFORMADOLOGIN = LOGIN ) E (INFORMADOSENHA = SENHA)

   // FIM de Comandos PARA LOGIN E SENHA


   // INICIO DE CADASTRO DE VEICULOS
   OBJETO3 <- "01 HILUX ANO 2022,CABINE DUPLA, COR: PRETA, VALOR R$230.000,00"
   OBJETO4 <- "02 HILUX ANO 2023,CABINE ESTENDIDA, COR: PRETA, VALOR R$330.000,00"
   OBJETO5 <- "03 HILUX ANO 2023,CABINE DUPLA, COR: PRETA, VALOR R$340.000,00"
   OBJETO6 <- "05 HILUX ANO 2022,CABINE DUPLA, COR: VERMELHA, VALOR R$300.000,00"
   OBJETO7 <- "06 COROLLA ANO 2022,BLINDADO, COR: VERMELHA, VALOR R$120.000,00"
   OBJETO8 <- "07 COROLLA ANO 2023,HIBRIDO, COR: VERMELHA, VALOR R$300.000,00"
   OBJETO9 <- "08 COROLLA ANO 2018,SERIE ADVENTURE, COR: VERMELHA, VALOR R$80.000,00"
   OBJETO10 <- "09 COROLLA,ANO 2020, COR: VERMELHA, VALOR R$100.000,00"
   // FIM DE CADASTRO DE VEICULOS

    // INICIO de Comandos OPERACOES DO SISTEMA
   REPITA
      ESCREVAL("DIGITE 01 PARA CONSULTAR VEICULOS")
      ESCREVAL("DIGITE 02 PARA CADASTRAR VEICULOS")
      ESCREVAL("DIGITE 03 PARA VENDER VEICULOS")
      ESCREVAL("DIGITE 10 PARA SAIR")
      LEIA(ACESSO)
      SE ACESSO = 1 ENTAO
         ESCREVAL(OBJETO3)
         ESCREVAL("____________________")
         ESCREVAL(OBJETO4)
         ESCREVAL("____________________")
         ESCREVAL(OBJETO5)
         ESCREVAL("____________________")
         ESCREVAL(OBJETO6)
         ESCREVAL("____________________")
         ESCREVAL(OBJETO7)
         ESCREVAL("____________________")
         ESCREVAL(OBJETO8)
         ESCREVAL("____________________")
         ESCREVAL(OBJETO9)
         ESCREVAL("____________________")
         ESCREVAL(OBJETO10)
         ESCREVAL("***********************************")
         
         SENAO

         SE ACESSO = 2 ENTAO


            ESCREVAL("INFORME O NOME DO VEICULOS")
            LEIA(VEICULO)
            ESCREVAL("INFORME O ANO DO VEICULO")
            LEIA(ANO)
            ESCREVAL("INFORME O CARACTERISTICAS DO VEICLO")
            LEIA(CARACTERISTICAS)
            ESCREVAL("INFORME O  VALOR DO VEICULOS")
            LEIA(VALOR)
            ESCREVAL("******************")
            ESCREVAL("VEICULO CADASTRADO")
            ESCREVAL("VEICULO", VEICULO)
            ESCREVAL("ANO", ANO)
            ESCREVAL("CARACTERISTICAS", CARACTERISTICAS)
            ESCREVAL("VALOR", VALOR)
            ESCREVAL(" ***********************************")
            
            SENAO
            SE ACESSO = 3 ENTAO
               //EM CONSTRUCAO
                   ESCREVAL(" EM CONSTRUCAO")

            FIMSE
         FIMSE
      FIMSE

   ATE ACESSO = 10
fimalgoritmo
